.book-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.book-card:hover {
  transform: translateY(-4px);
}

.book-card img {
  max-height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
}

.book-card h3 {
  font-size: 16px;
  margin: 8px 0;
  font-weight: bold;
  color: #222;
}

.authors {
  font-size: 14px;
  color: #777;
  margin-bottom: 8px;
}

/* REMOVE or COMMENT this to avoid affecting all <a> tags */
.book-card a {
  /* display: inline-block;
  margin-top: 8px;
  font-size: 14px;
  color: #0077cc;
  font-weight: 500; */
}

/* ✅ Add this instead */
.details-button {
  padding: 8px 14px;
  background-color: #0077cc;
  color: white !important;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s ease;
  text-decoration: none;
  margin-top: 10px;
}

.details-button:hover {
  background-color: #005fa3;
  text-decoration: none;
}
