
main {
  padding: 20px 40px;
}

/* Global Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5; /* light gray-blue */
  color: #333;
}

/* Navigation Bar */
nav {
  background-color: #ffffff;
  padding: 15px 30px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .nav-button {
  padding: 8px 16px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

nav .nav-button:hover {
  background-color: #005fa3;
}

/* Main Container */
main {
  padding: 20px 40px;
}

/* Centered Search Bar */
form {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

input[type="text"] {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px 0 0 6px;
  font-size: 16px;
  outline: none;
  background-color: white;
}

button[type="submit"] {
  padding: 12px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #005fa3;
}

/* Book List Grid */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}

/* Book Card */
.book-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
  text-align: center;
  transition: transform 0.2s ease;
}

.book-card:hover {
  transform: translateY(-4px);
}

.book-card img {
  max-height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
}

.book-card h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.book-card .authors {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.book-card .details-button {
  padding: 8px 14px;
  background-color: #0077cc;
  color: white !important;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s ease;
  text-decoration: none; /* remove underline */
}

.book-card .details-button:hover {
  background-color: #005fa3;
  text-decoration: none;
}
